# spirng-multiplex

./: build.gradle  jpa.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/multiplex/: MultiplexApplication.java  ProductDto.java
src/main/java/com/example/multiplex/anno/: LoginUser.java  PageDefault.java
src/main/java/com/example/multiplex/config/: AsyncConfig.java  AwsS3Config.java  ExceptionAppender.java  ExceptionController.java  ExceptionDto.java  OpenFeignConfig.java  PageableArgumentResolver.java  PrologSlack.java  RedisConfig.java  RequestStorage.java  RequestStorageConfig.java  SecurityConfig.java  ServiceConfig.java  ServletWrappingFilter.java  SlackAlarm.java  SlackAlarmErrorLevel.java  SlackMessageGenerator.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/multiplex/config/security/: CustomAuthFailHandler.java  CustomAuthFilter.java  CustomAuthProvider.java  CustomAuthSuccessHandler.java  CustomSucessHandler.java  CustomUserDetailService.java  SecurityConfig.java  UserDetailServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/multiplex/controller/: ACl.java  AmazonS3Controller.java  AsyncController.java  BSSSS.java  BoardController.java  ConvertController.java  EnumController.java  ExceptionController.java  LoggerController.java  LoginController.java  MemberController.java  OpenController.java  ProductController.java  RedisController.java  SecurityController.java  TestController.java  WebClientController.java
src/main/java/com/example/multiplex/convert/: AbstractLegacyEnumConvert.java  AdStatusConvert.java
src/main/java/com/example/multiplex/converter/: YearMonthConverter.java
src/main/java/com/example/multiplex/dto/: BoardDto.java  Code2Dto.java  LoginDto.java  MemberDto.java  MemberEventDto.java  MessageDto.java  Page.java  PageRequest.java  RedisDto.java  ReqDto.java  RequestDto.java  ResIconDeliveryInfo.java  ResponseDto.java  UserDetailDto.java  UserDetailsDto.java
src/main/java/com/example/multiplex/entity/: Board.java  BoardPicture.java  Code.java  Code1.java  Code2.java  Member.java  User.java
src/main/java/com/example/multiplex/enums/: RedisKey.java
src/main/java/com/example/multiplex/event/: MemberEventHandler.java
src/main/java/com/example/multiplex/exception/: AbstractCustomException.java  ClientException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ServerException.java  UserNotFundExeption.java
src/main/java/com/example/multiplex/filter/: CustomAuthFilter.java  CustomAuthenticationFilter.java  JsonUsernamePasswordAuthFilter.java  LogFilter.java  RequestWrapper.java  ResposneWrapper.java
src/main/java/com/example/multiplex/func/: FileFunc.java
src/main/java/com/example/multiplex/handler/: CustomAuthProvider.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java  CustomLogoutHandler.java  CustomSuccessHandler.java
src/main/java/com/example/multiplex/mapper/: EnumMapper.java
src/main/java/com/example/multiplex/open/: StoreClient.java
src/main/java/com/example/multiplex/predi/: ProductNamePredicate.java  ProductPredicate.java  ProductPricePredicate.java
src/main/java/com/example/multiplex/redis/: AbstractRedisExHashRepository.java  AbstractRedisRepository.java  RedisExHashRepository.java  RedisExRepository.java  RedisHashRepository.java  RedisHashRepositoryImpl.java  RedisRepository.java  RedisRepositoryImpl.java
src/main/java/com/example/multiplex/redisdata/: MemberRedis.java  MemberRedisRepo.java
src/main/java/com/example/multiplex/repository/: BoardPictureRepository.java  BoardRepository.java  CodeRepository.java  MemberRedisRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/example/multiplex/resolver/: LoginResolver.java
src/main/java/com/example/multiplex/scurity/: CustomFilter.java  SecurityConfig.java
src/main/java/com/example/multiplex/service/: AsyncService.java  AwsS3Service.java  BoardService.java  LoggerService.java  LoggerSubService.java  MemberService.java  ProductService.java  RedisPubService.java  RedisSubService.java  TestService.java  UserDetailServiceImpl.java  UserDetailsSerivceImpl.java
src/main/java/com/example/multiplex/type/: AdStatus.java  BoardOrderType.java  CodeType.java  EnumMapperType.java  EnumMapperValue.java  FeeType.java  ISortName.java  ISortType.java  LegacyCommonType.java  RoleType.java  SortType.java  StatusType.java
src/main/java/com/example/multiplex/util/: ExcelUtil.java  ExcelUtil2.java  LegacyEnumConvertUtils.java  RedisUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/multiplex/: MultiplexApplicationTests.java
src/test/java/com/example/multiplex/controller/: BoardControllerTest.java  RedisControllerTest.java  RedisControllerTest2.java  RedisControllerTest3.java  TestControllerTest.java  TestControllerTest2.java
